[gd_scene format=3 uid="uid://c0xmt2xco8vkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swidm"]
size = Vector2(44, 710)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qou0"]
size = Vector2(1164, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eotvt"]
size = Vector2(55, 709)

[node name="Area2D" type="StaticBody2D" unique_id=233065487]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=189347108]
position = Vector2(-29, 306)
shape = SubResource("RectangleShape2D_swidm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=53952191]
position = Vector2(582, -42)
shape = SubResource("RectangleShape2D_2qou0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1475091115]
position = Vector2(1194.5, 297)
shape = SubResource("RectangleShape2D_eotvt")
